[33mcommit cc875ad50acb6c7ff1d2728654c1debd71621fc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vadym Strelchenko <bowlingforsoap@mail.ru>
Date:   Thu Feb 28 18:53:18 2019 +0200

    introduced unity animations on tab switching

[33mcommit 0c583c94995222ec097df729f22efec12c010c55[m
Author: Vadym Strelchenko <bowlingforsoap@mail.ru>
Date:   Wed Feb 13 13:28:47 2019 +0100

    custom scrollbar for -WebKit browsers

[33mcommit 8ab61ea86778a223a30fcc715024e1b781a29ae0[m
Author: Vadym Strelchenko <bowlingforsoap@mail.ru>
Date:   Wed Feb 13 13:19:31 2019 +0100

    delay scroll overflow-y with animation

[33mcommit 78175d908ea6340902cd2277fd63f833a5f9e8a4[m
Author: Vadym Strelchenko <bowlingforsoap@mail.ru>
Date:   Wed Feb 13 13:18:00 2019 +0100

    removed dwsync.xml

[33mcommit 95b093b509bd1c0ca480edee3a1071adb50f4ea4[m
Author: Vadym Strelchenko <bowlingforsoap@mail.ru>
Date:   Wed Feb 13 13:15:49 2019 +0100

    dreamweaver .gitignore

[33mcommit f5da68166abb0f59b9599a5c8abeebe4853904a0[m
Author: Vadym Strelchenko <bowlingforsoap@mail.ru>
Date:   Tue Feb 12 21:32:32 2019 +0100

    initial commit
